<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista telefonica</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 1rem;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        display: grid;
        padding: 1rem;
        justify-items: center;
      }

      form div {
        width: 100%;
        margin-bottom: 10px;
      }

      ul {
        width: 20rem;
        height: 10rem;
        margin-top: 1.5rem;
        overflow-y: scroll;
      }

      form label {
        color: teal;
      }

      form input {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: none;
      }

      form > #salvar,
      button {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: none;
        color: teal;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
      }

      #salvar:hover,
      button:hover {
        background-color: lightgray;
      }

      #pesquisar {
        margin-top: 1rem;
        border: none;
        padding: 8px;
        border-radius: 4px;
      }

      .result {
        margin-top: 1rem;
        color: red;
      }
    </style>
  </head>
  <body>
    <h2>Lista Telefônica</h2>

    <form action="">
      <div>
        <label for="">Nome:</label>
        <input type="text" name="nome" id="nome" />
      </div>
      <div>
        <label for="">Telefone:</label>
        <input type="tel" name="tel" id="telefone" />
      </div>
      <p></p>

      <input type="submit" value="Salvar" id="salvar" />

      <button id="meusContatos">Meus contatos</button>
    </form>

    <label for="">Pesquisar Contato:</label>
    <input type="text" name="pesquisar" id="pesquisar" />
    <p class="result"></p>
    <ul></ul>
  </body>
  <script src="/main.js"></script>
</html>
